In [1]:
import pandas as pd
import numpy as np

In [2]:
%matplotlib inline

In [3]:
col = pd.read_csv('/Users/Dr.LuisEvelioRestrepoGarcia/REPOS/CovidColombia.csv', usecols= ['Fecha de notificación',
       'Nombre municipio', 'Nombre departamento', 'Edad',
       'Sexo', 'Estado', 
       'Fecha de muerte', 'Fecha de diagnóstico', 'Fecha de recuperación',
       ],date_parser= ['Fecha de notificación','Fecha de muerte', 'Fecha de diagnóstico',
       'Fecha de recuperación'], low_memory = False)

In [4]:
pobl = pd.read_csv('Dane2018_2023_uppercase.csv', usecols= ['DPTO', 'MUNICIPIO', 'Género', '2020'])
pobl = pobl.loc[pobl['Género']=='AMBOS SEXOS',:]
pobl

           DPTO       MUNICIPIO       Género      2020
0     ANTIOQUIA        MEDELLIN  AMBOS SEXOS   2533424
3     ANTIOQUIA       ABEJORRAL  AMBOS SEXOS     20287
6     ANTIOQUIA        ABRIAQUI  AMBOS SEXOS      2735
9     ANTIOQUIA      ALEJANDRIA  AMBOS SEXOS      4698
12    ANTIOQUIA           AMAGA  AMBOS SEXOS     31283
...         ...             ...          ...       ...
3354    VICHADA  PUERTO CARREÑO  AMBOS SEXOS     20294
3357    VICHADA    LA PRIMAVERA  AMBOS SEXOS      9608
3360    VICHADA   SANTA ROSALIA  AMBOS SEXOS      4193
3363    VICHADA        CUMARIBO  AMBOS SEXOS     78863
3366   PAIS_COL        PAIS_COL  AMBOS SEXOS  50372424

[1123 rows x 4 columns]

In [5]:
fecha = col['Fecha de notificación'].max()

In [6]:
FECHA = fecha.rstrip('T00:00:00.000')
FECHA

'9/9/2020 '

In [7]:
col[['Fecha de notificación',
       'Nombre municipio', 'Nombre departamento', 'Edad',
       'Sexo', 'Estado',
       'Fecha de muerte', 'Fecha de diagnóstico', 'Fecha de recuperación',
       ]]=  col[['Fecha de notificación',
       'Nombre municipio', 'Nombre departamento', 'Edad',
       'Sexo', 'Estado',
       'Fecha de muerte', 'Fecha de diagnóstico', 'Fecha de recuperación']].astype('category')

In [8]:
col

,Fecha de notificación,Nombre departamento,Nombre municipio,Edad,Sexo,Estado,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación
0,2/3/2020 0:00:00,BOGOTA,BOGOTA,19,F,Leve,NaN,6/3/2020 0:00:00,13/3/2020 0:00:00
1,6/3/2020 0:00:00,VALLE,BUGA,34,M,Leve,NaN,9/3/2020 0:00:00,19/3/2020 0:00:00
2,7/3/2020 0:00:00,ANTIOQUIA,MEDELLIN,50,F,Leve,NaN,9/3/2020 0:00:00,15/3/2020 0:00:00
3,9/3/2020 0:00:00,ANTIOQUIA,MEDELLIN,55,M,Leve,NaN,11/3/2020 0:00:00,26/3/2020 0:00:00
4,9/3/2020 0:00:00,ANTIOQUIA,MEDELLIN,25,M,Leve,NaN,11/3/2020 0:00:00,23/3/2020 0:00:00
...,...,...,...,...,...,...,...,...,...
1149058,27/10/2020 0:00:00,QUINDIO,ARMENIA,48,F,Leve,NaN,7/11/2020 0:00:00,9/11/2020 0:00:00
1149059,27/10/2020 0:00:00,QUINDIO,CALARCA,25,M,Leve,NaN,7/11/2020 0:00:00,9/11/2020 0:00:00
1149060,27/10/2020 0:00:00,QUINDIO,ARMENIA,46,M,Leve,NaN,7/11/2020 0:00:00,9/11/2020 0:00:00
1149061,27/10/2020 0:00:00,QUINDIO,ARMENIA,62,M,Leve,NaN,7/11/2020 0:00:00,9/11/2020 0:00:00
1149062,27/10/2020 0:00:00,QUINDIO,ARMENIA,51,F,Leve,NaN,7/11/2020 0:00:00,9/11/2020 0:00:00

In [9]:
filtro= col['Fecha de muerte'].notnull()
colfallecidos = col.loc[filtro,:]
colfallecidos

,Fecha de notificación,Nombre departamento,Nombre municipio,Edad,Sexo,Estado,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación
101,23/3/2020 0:00:00,BOGOTA,BOGOTA,76,M,Fallecido,25/3/2020 0:00:00,23/3/2020 0:00:00,NaN
171,18/3/2020 0:00:00,BOGOTA,BOGOTA,65,M,Fallecido,5/4/2020 0:00:00,20/3/2020 0:00:00,NaN
172,18/3/2020 0:00:00,BOGOTA,BOGOTA,53,F,Fallecido,6/4/2020 0:00:00,20/3/2020 0:00:00,NaN
176,20/3/2020 0:00:00,STA MARTA D.E.,SANTA MARTA,88,M,Fallecido,23/3/2020 0:00:00,20/3/2020 0:00:00,NaN
207,17/3/2020 0:00:00,VALLE,YUMBO,70,F,Fallecido,22/3/2020 0:00:00,21/3/2020 0:00:00,NaN
...,...,...,...,...,...,...,...,...,...
1148315,24/10/2020 0:00:00,CESAR,VALLEDUPAR,90,M,Fallecido,6/11/2020 0:00:00,4/11/2020 0:00:00,NaN
1148332,26/10/2020 0:00:00,ANTIOQUIA,ENVIGADO,90,M,Fallecido,4/11/2020 0:00:00,6/11/2020 0:00:00,NaN
1148335,26/10/2020 0:00:00,ANTIOQUIA,ITAGUI,91,M,Fallecido,4/11/2020 0:00:00,6/11/2020 0:00:00,NaN
1148413,26/10/2020 0:00:00,ANTIOQUIA,MEDELLIN,85,M,Fallecido,4/11/2020 0:00:00,6/11/2020 0:00:00,NaN
1148723,25/10/2020 0:00:00,ANTIOQUIA,ENVIGADO,96,F,Fallecido,7/11/2020 0:00:00,5/11/2020 0:00:00,NaN

In [10]:
localidad = input('Ingrese el departamento:  ')

Ingrese el departamento:  CALDAS

In [11]:
pobl_DPTO=pobl.loc[pobl['DPTO']==localidad,'2020'].sum()
pobl_DPTO

1018453

In [12]:
etartotal = pd.read_csv('/Users/Dr.LuisEvelioRestrepoGarcia/REPOS/poblacionEdad1985_2035_upper.csv', low_memory=False)
etartotal.drop(columns=['Unnamed: 108',
       'Unnamed: 109'], inplace=True)

etartotal = etartotal.loc[(etartotal['AREA GEOGRAFICA']=='Total')&(etartotal['AÑO']=='2020'),:].drop(columns=['AREA GEOGRAFICA'])

etartotal.reset_index(drop=True, inplace=True)

In [13]:
x = etartotal['DEPARTAMENTO'].size
x

1122

In [14]:
etartotal.columns

Index(['DEPARTAMENTO', 'MUNICIPIO', 'AÑO', 'Total_0', 'Total_1', 'Total_2',
       'Total_3', 'Total_4', 'Total_5', 'Total_6',
       ...
       'Total_94', 'Total_95', 'Total_96', 'Total_97', 'Total_98', 'Total_99',
       'Total_100 y mAs', 'Total Hombres', 'Total Mujeres', 'Total'],
      dtype='object', length=107)

In [15]:
etartotal

,DEPARTAMENTO,MUNICIPIO,AÑO,Total_0,Total_1,Total_2,Total_3,Total_4,Total_5,Total_6,...,Total_94,Total_95,Total_96,Total_97,Total_98,Total_99,Total_100 y mAs,Total Hombres,Total Mujeres,Total
0,ANTIOQUIA,MEDELLIN,2020,29257,29752,29748,29857,29919,29962,30025,...,1045,885,724,586,453,389,1631,1193791,1339633,2533424
1,ANTIOQUIA,ABEJORRAL,2020,257,254,255,260,265,272,280,...,8,8,5,5,6,6,15,10558,9729,20287
2,ANTIOQUIA,ABRIAQUI,2020,44,41,43,44,41,43,43,...,-,-,-,2,1,1,-,1482,1253,2735
3,ANTIOQUIA,ALEJANDRIA,2020,84,86,85,82,83,81,79,...,1,1,1,2,1,1,-,2338,2360,4698
4,ANTIOQUIA,AMAGA,2020,405,403,405,406,405,410,412,...,11,10,4,5,6,6,9,15382,15901,31283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1117,VAUPES,YAVARATE (CD),2020,20,18,19,18,19,35,42,...,1,-,1,-,-,1,-,569,528,1097
1118,VICHADA,PUERTO CARREÑO,2020,421,425,423,421,416,411,405,...,2,3,2,-,2,1,4,10520,9774,20294
1119,VICHADA,LA PRIMAVERA,2020,191,189,190,190,188,190,194,...,1,2,1,-,2,3,1,5055,4553,9608
1120,VICHADA,SANTA ROSALIA,2020,75,78,76,75,77,84,92,...,2,-,-,-,-,-,-,2173,2020,4193
1121,VICHADA,CUMARIBO,2020,2143,2089,2078,2107,2121,2136,2142,...,4,6,1,3,3,3,18,41840,37023,78863

In [16]:
for i in range(0, 100):
    for j in range(0, x):
        if etartotal.loc[j,'Total_'+str(i)] == ' - ':
            etartotal.loc[j,'Total_'+str(i)] = np.nan
        else:
            pass

In [17]:
for j in range(0, x):
    if etartotal.loc[j,'Total_100 y mAs'] == ' - ':
            etartotal.loc[j,'Total_100 y mAs'] = np.nan
    else:
        pass

In [18]:
for j in range(0, x):
    if etartotal.loc[j,'Total Hombres'] == ' - ':
            etartotal.loc[j,'Total Hombres'] = np.nan
    else:
        pass

In [19]:
for j in range(0, x):
    if etartotal.loc[j,'Total Mujeres'] == ' - ':
            etartotal.loc[j,'Total Mujeres'] = np.nan
    else:
        pass

In [20]:
for j in range(0, x):
    if etartotal.loc[j,'Total'] == ' - ':
            etartotal.loc[j,'Total'] = np.nan
    else:
        pass

In [21]:
etartotal

,DEPARTAMENTO,MUNICIPIO,AÑO,Total_0,Total_1,Total_2,Total_3,Total_4,Total_5,Total_6,...,Total_94,Total_95,Total_96,Total_97,Total_98,Total_99,Total_100 y mAs,Total Hombres,Total Mujeres,Total
0,ANTIOQUIA,MEDELLIN,2020,29257,29752,29748,29857,29919,29962,30025,...,1045,885,724,586,453,389,1631,1193791,1339633,2533424
1,ANTIOQUIA,ABEJORRAL,2020,257,254,255,260,265,272,280,...,8,8,5,5,6,6,15,10558,9729,20287
2,ANTIOQUIA,ABRIAQUI,2020,44,41,43,44,41,43,43,...,NaN,NaN,NaN,2,1,1,NaN,1482,1253,2735
3,ANTIOQUIA,ALEJANDRIA,2020,84,86,85,82,83,81,79,...,1,1,1,2,1,1,NaN,2338,2360,4698
4,ANTIOQUIA,AMAGA,2020,405,403,405,406,405,410,412,...,11,10,4,5,6,6,9,15382,15901,31283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1117,VAUPES,YAVARATE (CD),2020,20,18,19,18,19,35,42,...,1,NaN,1,NaN,NaN,1,NaN,569,528,1097
1118,VICHADA,PUERTO CARREÑO,2020,421,425,423,421,416,411,405,...,2,3,2,NaN,2,1,4,10520,9774,20294
1119,VICHADA,LA PRIMAVERA,2020,191,189,190,190,188,190,194,...,1,2,1,NaN,2,3,1,5055,4553,9608
1120,VICHADA,SANTA ROSALIA,2020,75,78,76,75,77,84,92,...,2,NaN,NaN,NaN,NaN,NaN,NaN,2173,2020,4193
1121,VICHADA,CUMARIBO,2020,2143,2089,2078,2107,2121,2136,2142,...,4,6,1,3,3,3,18,41840,37023,78863

In [22]:
etarios= etartotal.loc[:,'Total_0':'Total'].astype(float)

In [23]:
etartotal.dtypes

DEPARTAMENTO       object
MUNICIPIO          object
AÑO                object
Total_0            object
Total_1            object
                    ...
Total_99           object
Total_100 y mAs    object
Total Hombres      object
Total Mujeres      object
Total              object
Length: 107, dtype: object

In [24]:
numero= 0
for i in range(0,6):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 0 a 4'] = numero

In [25]:
numero= 0
for i in range(6,15):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 5 a 14'] = numero

In [26]:
numero= 0
for i in range(15,45):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 15 a 44'] = numero

In [27]:
numero= 0
for i in range(45,65):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 45 a 64'] = numero

In [28]:
numero= 0
for i in range(65,85):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 65 a 84'] = numero

In [29]:
numero= 0
for i in range(85,100):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 85 a 99'] = numero

In [30]:
etarios

,Total_100 y mAs,Total Hombres,Total Mujeres,Total,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99
0,1631.0,1193791.0,1339633.0,2533424.0,178495.0,281613.0,1224276.0,581270.0,240903.0,25236.0
1,15.0,10558.0,9729.0,20287.0,1563.0,2774.0,8299.0,4993.0,2417.0,226.0
2,NaN,1482.0,1253.0,2735.0,256.0,384.0,1156.0,608.0,302.0,NaN
3,NaN,2338.0,2360.0,4698.0,501.0,656.0,1889.0,1062.0,525.0,65.0
4,9.0,15382.0,15901.0,31283.0,2434.0,3870.0,14150.0,7653.0,2868.0,299.0
...,...,...,...,...,...,...,...,...,...,...
1117,NaN,569.0,528.0,1097.0,129.0,426.0,412.0,82.0,37.0,NaN
1118,4.0,10520.0,9774.0,20294.0,2517.0,3445.0,10392.0,3089.0,797.0,NaN
1119,1.0,5055.0,4553.0,9608.0,1138.0,1907.0,4546.0,1534.0,436.0,NaN
1120,NaN,2173.0,2020.0,4193.0,465.0,886.0,1977.0,671.0,180.0,NaN
1121,18.0,41840.0,37023.0,78863.0,12674.0,18956.0,35333.0,9348.0,2364.0,170.0

In [31]:
gruposEtarios= pd.merge(etartotal, etarios, left_index=True, right_index=True)

In [32]:
gruposEtarios

,DEPARTAMENTO,MUNICIPIO,AÑO,Total_0,Total_1,Total_2,Total_3,Total_4,Total_5,Total_6,...,Total_100 y mAs_y,Total Hombres_y,Total Mujeres_y,Total_y,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99
0,ANTIOQUIA,MEDELLIN,2020,29257,29752,29748,29857,29919,29962,30025,...,1631.0,1193791.0,1339633.0,2533424.0,178495.0,281613.0,1224276.0,581270.0,240903.0,25236.0
1,ANTIOQUIA,ABEJORRAL,2020,257,254,255,260,265,272,280,...,15.0,10558.0,9729.0,20287.0,1563.0,2774.0,8299.0,4993.0,2417.0,226.0
2,ANTIOQUIA,ABRIAQUI,2020,44,41,43,44,41,43,43,...,NaN,1482.0,1253.0,2735.0,256.0,384.0,1156.0,608.0,302.0,NaN
3,ANTIOQUIA,ALEJANDRIA,2020,84,86,85,82,83,81,79,...,NaN,2338.0,2360.0,4698.0,501.0,656.0,1889.0,1062.0,525.0,65.0
4,ANTIOQUIA,AMAGA,2020,405,403,405,406,405,410,412,...,9.0,15382.0,15901.0,31283.0,2434.0,3870.0,14150.0,7653.0,2868.0,299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1117,VAUPES,YAVARATE (CD),2020,20,18,19,18,19,35,42,...,NaN,569.0,528.0,1097.0,129.0,426.0,412.0,82.0,37.0,NaN
1118,VICHADA,PUERTO CARREÑO,2020,421,425,423,421,416,411,405,...,4.0,10520.0,9774.0,20294.0,2517.0,3445.0,10392.0,3089.0,797.0,NaN
1119,VICHADA,LA PRIMAVERA,2020,191,189,190,190,188,190,194,...,1.0,5055.0,4553.0,9608.0,1138.0,1907.0,4546.0,1534.0,436.0,NaN
1120,VICHADA,SANTA ROSALIA,2020,75,78,76,75,77,84,92,...,NaN,2173.0,2020.0,4193.0,465.0,886.0,1977.0,671.0,180.0,NaN
1121,VICHADA,CUMARIBO,2020,2143,2089,2078,2107,2121,2136,2142,...,18.0,41840.0,37023.0,78863.0,12674.0,18956.0,35333.0,9348.0,2364.0,170.0

In [33]:
gruposEtarios.drop(gruposEtarios.columns[3:107], axis=1, inplace=True)

In [34]:
gruposEtarios= gruposEtarios[['DEPARTAMENTO', 'MUNICIPIO', 'AÑO', 
       'Total Hombres_y', 'Total Mujeres_y', 'Total_y', 'edad 0 a 4', 'edad 5 a 14', 'edad 15 a 44', 'edad 45 a 64',
       'edad 65 a 84', 'edad 85 a 99','Total_100 y mAs_y']]

In [35]:
gruposEtarios.rename(columns={'Total_100 y mAs_y':'edad 100 o más'}, inplace=True)

In [36]:
gruposEtarios

,DEPARTAMENTO,MUNICIPIO,AÑO,Total Hombres_y,Total Mujeres_y,Total_y,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99,edad 100 o más
0,ANTIOQUIA,MEDELLIN,2020,1193791.0,1339633.0,2533424.0,178495.0,281613.0,1224276.0,581270.0,240903.0,25236.0,1631.0
1,ANTIOQUIA,ABEJORRAL,2020,10558.0,9729.0,20287.0,1563.0,2774.0,8299.0,4993.0,2417.0,226.0,15.0
2,ANTIOQUIA,ABRIAQUI,2020,1482.0,1253.0,2735.0,256.0,384.0,1156.0,608.0,302.0,NaN,NaN
3,ANTIOQUIA,ALEJANDRIA,2020,2338.0,2360.0,4698.0,501.0,656.0,1889.0,1062.0,525.0,65.0,NaN
4,ANTIOQUIA,AMAGA,2020,15382.0,15901.0,31283.0,2434.0,3870.0,14150.0,7653.0,2868.0,299.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1117,VAUPES,YAVARATE (CD),2020,569.0,528.0,1097.0,129.0,426.0,412.0,82.0,37.0,NaN,NaN
1118,VICHADA,PUERTO CARREÑO,2020,10520.0,9774.0,20294.0,2517.0,3445.0,10392.0,3089.0,797.0,NaN,4.0
1119,VICHADA,LA PRIMAVERA,2020,5055.0,4553.0,9608.0,1138.0,1907.0,4546.0,1534.0,436.0,NaN,1.0
1120,VICHADA,SANTA ROSALIA,2020,2173.0,2020.0,4193.0,465.0,886.0,1977.0,671.0,180.0,NaN,NaN
1121,VICHADA,CUMARIBO,2020,41840.0,37023.0,78863.0,12674.0,18956.0,35333.0,9348.0,2364.0,170.0,18.0

In [37]:
gruposEtarios.columns

Index(['DEPARTAMENTO', 'MUNICIPIO', 'AÑO', 'Total Hombres_y',
       'Total Mujeres_y', 'Total_y', 'edad 0 a 4', 'edad 5 a 14',
       'edad 15 a 44', 'edad 45 a 64', 'edad 65 a 84', 'edad 85 a 99',
       'edad 100 o más'],
      dtype='object')

In [38]:
gruposEtarios = gruposEtarios.loc[(gruposEtarios['DEPARTAMENTO']== localidad), 'edad 0 a 4':'edad 100 o más'].sum()

In [39]:
filtro = (colfallecidos['Nombre departamento']== localidad) & (col['Fecha de muerte'].notnull())
fallecidosAge= colfallecidos.loc[filtro,['Edad', 'Fecha de muerte']]
fallecidos = fallecidosAge.groupby('Edad')['Fecha de muerte'].count().to_frame()

In [40]:
fallecidos

      Fecha de muerte
Edad
1                   0
2                   0
3                   0
4                   0
5                   0
...               ...
112                 0
113                 0
115                 0
123                 0
124                 0

[116 rows x 1 columns]

filtro = col['Fecha de muerte'].notnull()
fallecidosEdad = col.loc[filtro, ['Edad', 'Fecha de muerte']]
fallecidos = fallecidosEdad.groupby('Edad')['Edad'].count().to_frame()

fallecidos.rename(columns={'Edad':'Número fallecidos'},inplace=True)

In [41]:
fallecidos.rename(columns={'Fecha de muerte':'Número fallecidos'},inplace=True)

In [42]:
fallecidos

      Número fallecidos
Edad
1                     0
2                     0
3                     0
4                     0
5                     0
...                 ...
112                   0
113                   0
115                   0
123                   0
124                   0

[116 rows x 1 columns]

In [43]:
cerocuatro = fallecidos.iloc[0:5].sum()
cincocatorce= fallecidos.iloc[5:15].sum()
quincecuarentaycuatro = fallecidos.iloc[15:45].sum()
cuarentaycincosesentaycuatro = fallecidos.iloc[45:65].sum()
sesentaycincoochentaycuatro = fallecidos.iloc[65:85].sum()
ochentaycinconoventaynueve = fallecidos.iloc[85:100].sum()
cienomas = fallecidos.iloc[100:150].sum()

lista= [cerocuatro,cincocatorce,quincecuarentaycuatro,cuarentaycincosesentaycuatro,sesentaycincoochentaycuatro,ochentaycinconoventaynueve,cienomas]
lista

[Número fallecidos    0
 dtype: int64,
 Número fallecidos    2
 dtype: int64,
 Número fallecidos    19
 dtype: int64,
 Número fallecidos    91
 dtype: int64,
 Número fallecidos    231
 dtype: int64,
 Número fallecidos    63
 dtype: int64,
 Número fallecidos    1
 dtype: int64]

In [44]:
d={'edad 0 a 4':cerocuatro, 'edad 5 a 14':cincocatorce,
       'edad 15 a 44':quincecuarentaycuatro, 'edad 45 a 64':cuarentaycincosesentaycuatro, 'edad 65 a 84':sesentaycincoochentaycuatro, 'edad 85 a 99':ochentaycinconoventaynueve,
       'edad 100 o más':cienomas}
df = pd.DataFrame(data=d)
df['Total']= df.loc['Número fallecidos','edad 0 a 4']+ df.loc['Número fallecidos','edad 5 a 14']+df.loc['Número fallecidos','edad 15 a 44']+df.loc['Número fallecidos','edad 45 a 64']+df.loc['Número fallecidos','edad 65 a 84']+df.loc['Número fallecidos','edad 85 a 99']+df.loc['Número fallecidos','edad 100 o más']
df

,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99,edad 100 o más,Total
Número fallecidos,0,2,19,91,231,63,1,407

In [45]:
gruposEtarios.columns=['Población']

In [46]:
gruposEtarios.transpose()

edad 0 a 4         77831.0
edad 5 a 14       119916.0
edad 15 a 44      435989.0
edad 45 a 64      252678.0
edad 65 a 84      118140.0
edad 85 a 99       13232.0
edad 100 o más       481.0
dtype: float64

In [47]:
gruposEtarios.columns

['Población']

In [48]:
gruposEtarios

edad 0 a 4         77831.0
edad 5 a 14       119916.0
edad 15 a 44      435989.0
edad 45 a 64      252678.0
edad 65 a 84      118140.0
edad 85 a 99       13232.0
edad 100 o más       481.0
dtype: float64

In [49]:
df = df.transpose()
type(df)

pandas.core.frame.DataFrame

In [50]:
gruposEtarios= gruposEtarios.to_frame()

In [51]:
gruposEtarios.columns

RangeIndex(start=0, stop=1, step=1)

In [52]:
df

                Número fallecidos
edad 0 a 4                      0
edad 5 a 14                     2
edad 15 a 44                   19
edad 45 a 64                   91
edad 65 a 84                  231
edad 85 a 99                   63
edad 100 o más                  1
Total                         407

In [53]:
Tasa_mortalidad = pd.merge(df, gruposEtarios, left_index=True, right_index=True)
Tasa_mortalidad

                Número fallecidos         0
edad 0 a 4                      0   77831.0
edad 5 a 14                     2  119916.0
edad 15 a 44                   19  435989.0
edad 45 a 64                   91  252678.0
edad 65 a 84                  231  118140.0
edad 85 a 99                   63   13232.0
edad 100 o más                  1     481.0

In [54]:
Tasa_mortalidad.rename(columns={ 0:'Población'}, inplace=True)

In [55]:
Tasa_mortalidad= Tasa_mortalidad.astype(int)

In [56]:
Tasa_mortalidad['Tasa de mortalidad por 100.000 habitantes']= (Tasa_mortalidad['Número fallecidos']/Tasa_mortalidad['Población'])*100000

In [57]:
Tasa_mortalidad.round(2)

,Número fallecidos,Población,Tasa de mortalidad por 100.000 habitantes
edad 0 a 4,0,77831,0.00
edad 5 a 14,2,119916,1.67
edad 15 a 44,19,435989,4.36
edad 45 a 64,91,252678,36.01
edad 65 a 84,231,118140,195.53
edad 85 a 99,63,13232,476.12
edad 100 o más,1,481,207.90

In [58]:
df.to_csv('etarioDefuncionesDpto.csv')

In [59]:
Tasa_mortalidad.to_csv('TasaMortalidadDpto.csv')